spring.application.name=weatherInfo

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openweather.api.key=2ac13c831ac407f19a58d847dad5c73a